DISCORD_TOKEN=ton_token
KEYSFIREBASE=tes_cles_firebase
GITHUB_BRANCH=main
GOOGLE_SHEET_ID=ton_id_google_sheet
FTP_HOST=ftp.tonsite.com
FTP_USER=ton_user
FTP_PASS=ton_mdp
DEV_MODE=false
REDDIT_CLIENT_ID=ton_client_id
REDDIT_CLIENT_SECRET=ton_client_secret
REDDIT_USERNAME=ton_nom_utilisateur
REDDIT_PASSWORD=ton_mot_de_passe
